export type Step = {
  number: string;
  title: string;
  description: string;
};

export type ResultItem = {
  title: string;
  description: string;
};

export type Case = {
  title: string;
  clientGoal: string;
  steps: Step[];
  resultsList: ResultItem[];
  secondResultList: ResultItem[];
  resultsTitle?: string;
  images?: string[];
};

export const caseData: { [key: number]: Case } = {
  6: {
    title: "Аренда спецтехники",
    clientGoal:
      "Клиент — компания по аренде спецтехники, работающая в Москве и Санкт-Петербурге более 5 лет. Основной источник лидов — контекстная реклама в Яндекс Директ. Однако за последние 3 года стоимость лида выросла, что негативно сказалось на прибыльности бизнеса. Наша задача: снизить стоимость лида и увеличить рентабельность за счёт работы с SEO.",
    resultsTitle: "Результаты за 10 месяцев",
    images: ["/img/арендаспецтехники.webp"],
    steps: [
      {
        number: "01",
        title: "Провели аудит сайта",
        description:
          "На первом этапе мы выявили ключевые проблемы:<br/>•\tнеполная индексация страниц.<br/>•\tошибки в структуре сайта.<br/>•\tотсутствие оптимизированных метатегов и заголовков.<br/>•\tнизкая скорость загрузки страниц.",
      },
      {
        number: "02",
        title: "Оптимизировали сайт",
        description:
          "•\tисправили технические ошибки: настроили индексацию, обновили структуру URL.<br/>•\tдобавили и переработали метатеги для страниц услуг.<br/>•\tсоздали контент, который отвечает на ключевые запросы клиентов.<br/>•\tповысили скорость загрузки сайта, особенно для мобильных пользователей.",
      },
      {
        number: "03",
        title: "Расширили семантическое ядро",
        description:
          "Мы детально проанализировали ключевые запросы и добавили семантику, связанную с новыми видами спецтехники и услуг. Это позволило привлечь больше целевой аудитории и повысить видимость сайта в поиске.",
      },
      {
        number: "04",
        title: "Работа с локальным SEO",
        description:
          "Для улучшения видимости в регионах Москва и Санкт-Петербург мы настроили локальные страницы, оптимизировали карточки компании в Яндекс Картах и добавили отзывы клиентов.",
      },
      {
        number: "05",
        title: "Постоянный мониторинг и корректировка.",
        description:
          "На протяжении года регулярно отслеживались ключевые метрики: позиции сайта, органический трафик, конверсия. Вносились корректировки, чтобы удерживать рост.",
      },
    ],
    resultsList: [
      {
        title: "Снижение цены лида в 2,4 раза.",
        description:
          "Благодаря стабильному потоку органического трафика затраты на привлечение клиентов значительно сократились.",
      },
      {
        title: "ТОП-3 в поисковой выдаче.",
        description:
          "Сайт компании занял лидирующие позиции по основным коммерческим запросам.",
      },
    ],
    secondResultList: [
      {
        title: "Рост органического трафика на 85%.",
        description:
          "Пользователи стали находить сайт через поиск, что привело к увеличению числа заявок.",
      },
      {
        title: "Увеличение конверсии<br/>сайта на 30%.",
        description:
          "Доработки структуры и контента привели<br/> к росту числа заявок от посетителей сайта.",
      },
    ],
  },
  7: {
    title: "Интернет-магазин",
    clientGoal:
      "Клиент — федеральный интернет-магазин климатической техники Аэрос, лидер рынка по объёму продаж бризеров и рекуператоров в России. Основными каналами привлечения клиентов были Яндекс Директ, SEO и прямые продажи.С ростом популярности маркетплейсов (Ozon, Wildberries) компания столкнулась с серьёзной проблемой: маркетплейсы начали вытеснять Аэрос из ТОП-3 поисковой выдачи. В результате органический трафик снизился, а позиции сайта упали до 5–15 мест в зависимости от запроса. Наша задача: вернуть позиции в ТОП-3, восстановить органический трафик и увеличить количество лидов из SEO.",
    resultsTitle: "Результаты за 10 месяцев",
    images: [
      "/img/АЭРОС07.021.webp",
      "/img/АЭРОС07.022.webp",
      "/img/АЭРОС07.023.webp",
      "/img/АЭРОС07.024.webp",
    ],
    steps: [
      {
        number: "01",
        title: "Провели комплексный аудит сайта",
        description:
          "•\tпроанализировали текущие позиции и выявили основные точки падения трафика.<br/>•\tОпределили запросы, где сайт конкурирует с маркетплейсами, и скорректировали стратегию.<br/>•\tВыявили технические ошибки, мешающие индексации и ранжированию.",
      },
      {
        number: "02",
        title: "Расширили ассортимент и оптимизировали структуру сайта",
        description:
          "По нашей рекомендации ассортимент был увеличен с 700 до 5000 SKU. Это позволило охватить новые запросы, повысить релевантность сайта и привлечь больше целевой аудитории.<br/>•\tсоздали отдельные категории для новых товаров.<br/>•\tоптимизировали фильтры и навигацию, что улучшило пользовательский опыт и конверсию.<br/>•\tдобавили страницы для низкочастотных запросов, связанных с уникальными товарами.",
      },
      {
        number: "03",
        title: "Переработали контент и метатеги",
        description:
          "•\tобновили карточки товаров, добавив уникальные описания, ключевые слова и полезные инструкции.<br/>•\tСоздали новые тексты для категорий и посадочных страниц, ориентированные на коммерческие запросы.<br/>•\tУлучшили метатеги, чтобы повысить кликабельность (CTR) страниц.",
      },
      {
        number: "04",
        title: "Настроили локальное SEO",
        description:
          "Для укрепления позиций в регионах мы:<br/>•\tоптимизировали карточки компании в Яндекс Картах и Google My Business.<br/>•\tдобавили локальные ключевые запросы на страницы.",
      },
      {
        number: "05",
        title: "Постоянный мониторинг и корректировка",
        description:
          "•\tЕженедельно отслеживали позиции по ключевым запросам и поведение конкурентов.<br/>•\tВносили изменения в стратегию, чтобы оперативно реагировать на действия маркетплейсов.<br/>•\tРазработали отдельные стратегии продвижения для Яндекса и Google, учитывая их алгоритмы.",
      },
    ],
    resultsList: [
      {
        title: "Возвращение в ТОП-3",
        description:
          "Сайт компании обошёл маркетплейсы по ключевым запросам, связанным с бризерами и рекуператорами.",
      },
      {
        title: "Рост органического трафика на 120%",
        description: "Увеличение количества визитов с поисковых систем.",
      },
    ],
    secondResultList: [
      {
        title: "Увеличение числа лидов на 80%",
        description: "SEO стало одним из основных источников заявок.",
      },
      {
        title: "Снижение зависимости от маркетплейсов.",
        description:
          "Расширение ассортимента и грамотное продвижение вернули клиенту контроль над продажами через собственный сайт.",
      },
    ],
  },
  8: {
    title: "Музыкальные школы",
    clientGoal:
      "Клиент — сеть музыкальных школ, работающая в четырёх крупных городах: Новосибирске, Красноярске, Екатеринбурге и Краснодаре. SEO-трафик всегда был основным источником лидов, благодаря чему бизнес экономил маркетинговый бюджет и сохранял высокую рентабельность. Однако из-за роста конкуренции позиции сайта вышли из ТОП-3 в Яндексе и Google, что привело к снижению органического трафика и падению числа заявок. Старый подрядчик SEO не смог справиться с ситуацией, и клиент обратился к нам за помощью. Наша задача: Вернуть позиции в ТОП-3 в каждом из городов, восстановить органический трафик и увеличить поток заявок через SEO.",
    resultsTitle: "Результаты за 6 месяцев",
    images: ["/img/школа1.webp", "/img/школа2.webp"],
    steps: [
      {
        number: "01",
        title: "Провели аудит сайта и конкурентов",
        description:
          "•\tвыявили технические ошибки, мешающие индексации и ранжированию.<br/>•\tПроанализировали сайты конкурентов, изучили их сильные стороны и стратегию продвижения.<br/>•\tОпределили ключевые запросы, которые обеспечивают трафик в каждом из городов.",
      },
      {
        number: "02",
        title: "Оптимизировали структуру сайта",
        description:
          "•\tСоздали отдельные страницы для каждого города, что позволило таргетироваться на локальные запросы.<br/>•\tДобавили новые категории и разделы, которые отражают популярные услуги и запросы.<br/>•\tУлучшили навигацию, сделав сайт удобным для пользователей и поисковых систем.",
      },
      {
        number: "03",
        title: "Переработали контент",
        description:
          "•\tНаписали уникальные тексты для городских страниц с использованием локальных ключевых слов.<br/>•\tОбновили информацию о программах обучения, добавив детали, которые помогают конвертировать посетителей в заявки.<br/>•\tСоздали раздел с отзывами и кейсами учеников для повышения доверия.",
      },
      {
        number: "04",
        title: "Оптимизировали техническую часть",
        description:
          "•\tУскорили загрузку сайта, чтобы соответствовать требованиям поисковых систем.<br/>•\tНастроили микроразметку, чтобы улучшить отображение в поисковой выдаче.<br/>•\tИсправили ошибки, влияющие на индексацию, такие как дубли страниц и битые ссылки.",
      },
      {
        number: "05",
        title: "Разработали отдельные стратегии для Яндекса и Google",
        description:
          "•\tВ Яндексе сделали акцент на локальное SEO, включив карточки организаций и размещение на Яндекс Картах.<br/>•\tВ Google усилили работу с контентом и ссылочной массой, увеличив количество внешних ссылок с авторитетных сайтов.",
      },
      {
        number: "06",
        title: "Еженедельный мониторинг и корректировка",
        description:
          "•\tРегулярно отслеживали позиции, трафик и конкурентов.<br/>•\tВносили изменения в стратегии продвижения на основе аналитики и поведения пользователей.",
      },
    ],
    resultsList: [
      {
        title: "Возвращение в ТОП-3.",
        description:
          "Сайт занял первые три позиции по ключевым запросам в каждом городе.",
      },
      {
        title: "Рост органического трафика на 140%.",
        description: "Восстановлен основной источник заявок.",
      },
    ],
    secondResultList: [
      {
        title: "Увеличение количества лидов на 90%",
        description: "SEO вновь стало ключевым драйвером роста бизнеса.",
      },
      {
        title: "Снижение стоимости<br/> лида на 35%",
        description:
          " Экономия маркетингового бюджета<br/> позволила инвестировать<br/> в развитие школ.",
      },
    ],
  },
};
